Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Events
Bundle-SymbolicName: org.openhab.training.electricity.tv.events
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/EventsTvComponent.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.openhab.training.electricity.consumer,
 org.openhab.training.electricity.dynamicconsumer,
 org.openhab.training.electricity.provider,
 org.openhab.training.electricity.tv.ds,
 org.openhab.training.util.sender,
 org.osgi.service.cm,
 org.osgi.service.component.annotations,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
