Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ds
Bundle-SymbolicName: org.openhab.training.electricity.solarradioo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osgi.framework.console,
 org.openhab.training.electricity.battery.ds,
 org.openhab.training.electricity.consumer,
 org.openhab.training.electricity.dynamicconsumer,
 org.openhab.training.electricity.homenetwork.ds,
 org.openhab.training.electricity.provider,
 org.openhab.training.electricity.radio.ds,
 org.osgi.framework
Export-Package: org.openhab.training.electricity.solarradioo;uses:="org.openhab.training.electricity.radio.ds,org.openhab.training.electricity.provider"
Bundle-ActivationPolicy: lazy
