Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamicconsumer
Bundle-SymbolicName: org.openhab.training.electricity.dynamicconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.training.electricity.dynamicconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openhab.training.electricity.provider
Export-Package: org.openhab.training.electricity.dynamicconsumer
