Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ds
Bundle-SymbolicName: org.openhab.training.electricity.battery.ds
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.openhab.training.electricity.dynamicconsumer,
 org.openhab.training.electricity.provider,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: org.openhab.training.electricity.battery.ds
